# AndVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bela/andversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bela/andversion/model/api/: RequestInterface.kt
app/src/main/java/com/bela/andversion/model/data/: Android.kt
app/src/main/java/com/bela/andversion/model/service/: AndroidService.kt  AndroidServiceUseCase.kt
app/src/main/java/com/bela/andversion/view/: MainActivity.kt
app/src/main/java/com/bela/andversion/view/adapter/: DataAdapter.kt
app/src/main/java/com/bela/andversion/view/fragment/: ListFragment.kt
app/src/main/java/com/bela/andversion/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  recycler_view_row.xml
app/src/main/res/navigation/: android_nav.xml
app/src/test/java/com/bela/andversion/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
