// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    lifeCycleExtensionVersion = "2.2.0"
    constraintVersion = "1.1.3"
    supportVersion = "28.0.0"
    retrofitVersion = "2.7.2"
    glideVersion = "4.11.0"
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    navVersion = "2.2.1"
    daggerVersion = "2.26"
    mockitoVersion = "2.11.0"
    appCompatVersion = "1.1.0"
    ktxCoreVersion = "1.2.0"
    legacySupportVersion = "1.0.0"
    archCoreTestingVersion = "1.1.1"
    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    robolectricVersion="1.0.0"
}
buildscript {
    ext.kotlin_version = '1.3.70'
    ext.navigation_version = '2.2.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
